# JobApiApp

./: JobApiApp.sln
JobApi/: EmployeeDB.db  JobApi.csproj  JobApi.http  JobApi.sln  Program.cs  Startup.cs
JobApi/Data/: EmployeeDbContext.cs
JobApi/GraphQL/Mutation/: JobPositionMutation.cs  JobTitleMutation.cs
JobApi/GraphQL/Query/: JobPositionQuery.cs  JobTitleQuery.cs
JobApi/GraphQL/Subscription/: JobTitleSubscription.cs
JobApi/Migrations/: 20240726084304_Initial.Designer.cs  20240726084304_Initial.cs  EmployeeDbContextModelSnapshot.cs
JobApi/Models/: BaseEntity.cs  ExpectedEmployees.cs  JobPosition.cs  JobTitle.cs
JobApi/Properties/: launchSettings.json
JobApi/Repositories/: IJobPositionRepository.cs  IJobTitleRepository.cs  JobPositionRepository.cs  JobTitleRepository.cs
JobApiTest/: JobApiTest.csproj  JobApiTest.sln  JobTitleTest.cs
JobApiTest/__snapshots__/: JobTitleTest.getAllJobTitle.snap
JobApiTest/__snapshots__/__mismatch__/: JobTitleTest.getAllJobTitle.snap
